<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="N"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="P"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="K"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temperature (°C)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Humidity (%)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etPh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pH"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etRainfall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rainfall (mm)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnPredict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Recommendation" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
</LinearLayout>
